# spring-boot-data-inmemory

./: README.md  pom.xml
.github/workflows/: maven.yml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/de/vinado/boot/autoconfigure/data/inmemory/: InMemoryRepositoriesRegistrar.java
spring-boot-starter/: pom.xml
spring-data-inmemory/: pom.xml
spring-data-inmemory/src/main/java/de/vinado/spring/data/domain/: Identifiable.java  Identifier.java  IdentifierGenerator.java
spring-data-inmemory/src/main/java/de/vinado/spring/data/inmemory/repository/: EntityStore.java
spring-data-inmemory/src/main/java/de/vinado/spring/data/inmemory/repository/config/: IdentifierMapping.java  IdentifierRegistry.java  InMemoryRepositoriesRegistrar.java  InMemoryRepositoryConfigurerComposite.java
spring-data-inmemory/src/main/java/de/vinado/spring/data/inmemory/repository/support/: IdUtils.java  InMemoryRepositoryFactory.java  InMemoryRepositoryFactoryBean.java
spring-data-inmemory/src/main/java/de/vinado/spring/data/repository/: NonUniqueResultException.java
spring-data-inmemory/src/test/java/de/vinado/spring/data/inmemory/repository/config/: InMemoryRepositoryConfigurerCompositeTest.java
spring-data-inmemory/src/test/java/de/vinado/spring/data/inmemory/repository/support/: IdUtilsTest.java  InMemoryPersistableEntityInformationTest.java
src/main/java/de/team7/autoconfigure/data/inmemory/: InMemoryRepositoriesAutoConfiguration.java
src/main/java/de/team7/data/domain/: IntegerPrimaryKeyGenerator.java  LongPrimaryKeyGenerator.java  PrimaryKeyGenerator.java
src/main/java/de/team7/data/inmemory/repository/: EntityStore.java
src/main/java/de/team7/data/inmemory/repository/config/: DelegatingInMemoryRepositoryConfiguration.java  EnableInMemoryRepositories.java  IdentifierRegistry.java  InMemoryRepositoryConfigurerComposite.java
src/main/java/de/team7/data/inmemory/repository/support/: IdUtils.java  InMemoryEntityInformation.java  InMemoryEntityStore.java  InMemoryEntityTableStore.java  InMemoryRepositoryFactory.java  InMemoryRepositoryFactoryBean.java  SimpleInMemoryRepository.java
src/main/java/de/team7/data/repository/: EntityExistsException.java
src/main/java/de/vinado/boot/autoconfigure/data/inmemory/: InMemoryRepositoriesAutoConfiguration.java
src/main/java/de/vinado/spring/data/domain/: IntegerPrimaryKeyGenerator.java  LongPrimaryKeyGenerator.java  PrimaryKeyGenerator.java
src/main/java/de/vinado/spring/data/inmemory/: Entity.java
src/main/java/de/vinado/spring/data/inmemory/repository/: InMemoryRepository.java
src/main/java/de/vinado/spring/data/inmemory/repository/config/: DelegatingInMemoryRepositoryConfiguration.java  EnableInMemoryRepositories.java  InMemoryRepositoryConfigExtension.java  InMemoryRepositoryConfigurer.java  SimpleIdentifierMapping.java
src/main/java/de/vinado/spring/data/inmemory/repository/support/: InMemoryEntityInformation.java  InMemoryEntityStore.java  InMemoryEntityTableStore.java  InMemoryPersistableEntityInformation.java  SimpleInMemoryRepository.java
src/main/java/de/vinado/spring/data/repository/: EntityExistsException.java  NoResultException.java  StreamableRepository.java
src/main/java/de/vinado/swt/: Application.java
src/test/java/de/team7/data/domain/: IntegerPrimaryKeyGeneratorTest.java  LongPrimaryKeyGeneratorTest.java
src/test/java/de/team7/data/inmemory/repository/config/: IdentifierRegistryTest.java  InMemoryRepositoryConfigurerCompositeTest.java
src/test/java/de/team7/data/inmemory/repository/support/: InMemoryEntityInformationTest.java  InMemoryPersistableEntityInformationTest.java  SimpleInMemoryRepositoryTest.java
src/test/java/de/vinado/spring/data/domain/: IdentifierTest.java  IntegerPrimaryKeyGeneratorTest.java  LongPrimaryKeyGeneratorTest.java
src/test/java/de/vinado/spring/data/inmemory/repository/config/: IdentifierRegistryTest.java
src/test/java/de/vinado/spring/data/inmemory/repository/support/: InMemoryEntityInformationTest.java  SimpleInMemoryRepositoryTest.java
src/test/java/de/vinado/swt/: ApplicationTest.java
