<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.vinado.boot</groupId>
        <artifactId>spring-boot-data-inmemory</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-autoconfigure-data-inmemory</artifactId>
    <description>Auto-configuration to enable Spring Data In-Memory</description>
    <url>https://github.com/V1ncNet/spring-boot-data-inmemory</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>de.vinado.spring</groupId>
            <artifactId>spring-data-inmemory</artifactId>
        </dependency>
    </dependencies>
</project>
